.opinion {
  margin-bottom: 2rem;
}
.opinion h2 {
  border-bottom: 4px solid var(--red);
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.card {
  text-decoration: none;
  color: inherit;
}
.card img {
  width: 100%;
  height: auto;
}
.info {
  padding: 0.5rem 0;
}
.category {
  font-size: 0.75rem;
  color: #777;
}
.title {
  font-size: 1rem;
  font-weight: bold;
}

@media (max-width: 1100px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}